<!DOCTYPE html>
<head><title>ST.HEARTS MENGO</title></head>
<body style=" background-color: white;">
<img src="schoolbadge.JPG" WIDTH="90" HEIGHT="90" style="float: left">
<hr><p><b><i>ST.HEARTS MENGO</i></b></p><hr/>
<hr>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #558;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 2px;
  color: White;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 50%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  	<a href="HOME.html">HOME</a>
  	<a href="NEWS.html">NEWS</a>
  	<a href="ABOUT US.html">ABOUT US</a>
  	<a href="ARTICLES.html">ARTICLES</a>
  	<a href="QUOTES.html">QUOTES</a>
  	<a href="E-LEARNING.html">E-LEARNING</a>
 	<a href="CONTACT US.html">CONTACT US</a>
	<a href="SKILLS.html">SKILLS</a>

</div>
<hr/>

<h2>Articles</h2>

<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="articles/reconnecting with the power of E-Learning.html">
<h3>Reconnecting With The Power Of E-Learning</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p>E-Learning is our most Powerful communication tool.
The problem is that we have been speaking with a mordernised generation that may not be entirely natural.</p>
<strong>OBJECTIVES:</strong>

<ol>
<li>Durable</li>
<li>Accessible</li>
<li>Fast</li>
<li>Smart</li>
<li>Accurate</li>
</ol>
</tr>
</table>
<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="articles/raising the standards of E-Learning.html">
<h3>Raising The Standards Of E-Learning</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p>E-Learning is our most Powerful communication tool.
The problem is that we have been speaking with a mordernised generation that may not be entirely natural.</p>
<strong>IMPORTANCES:</strong>

<ol>
<li>Students develop advanced skills</li>
<li>it provides real word skills</li>
<li>It fully adjusts to your needs</li>
<li>It offers reduced costs</li>
<li>It gives quick delivery</li>
<li>It saves time</li>
<li>lectures are attended anywhere anytime</li>
<li>It fully adjusts to your needs</li>
<li>It icreases productivity</li>
<li>It offers more flexibility to students</li>
</ol>
</tr>
</table>
<a href="https://www.youtube.com/watch?v=oYRda7UtuhA">
<img src="C:/Users/JOEL/Desktop/MY HTML/img/gggg.png"></a><br/>>
copyright $ copy; E-LEARNING.ac 2022-2023
</footer>

<hr>
<hr>

<a href="HOME.html">back to home</a>
<br>
<h2 style="text-align:right">Contact Us</h2>
<p style="text-align:right"> Address</p>
<P style="text-align:right;color:blue;"><b>P.O Box 843,Kampala,Uganda.</b></P>

<p style="text-align:right"> Phone</p>
<p style="text-align:right; color:blue;"><b>0704166505</b></p>
<p style="text-align:right; color:blue;"><b>0752852075</b></p>
<p style="text-align:right">Email</p>
<p style="text-align:right; color:blue;"> Info@nalyasecondaryschool.com</p>


<fieldset><legend><b> Talk to us</b></legend>
<form>
<table>
<tr><td>Your name <b>:</b></td><td><input type="text" placeholder="Both Names"name""/></td></tr>
<tr><td>Your email <b>:</b></td><td><input type="text" placeholder="crayhrts@gmail.com" name""/></td></tr>
<tr><td><br><br><textarea input placeholder="Enter your message and Submit" rows="10" cols="30"></textarea></td></tr>
<tr><td><input type="Submit" value="SUBMIT">	 <input type="Submit" value="CANCEL"></td></tr>

</table></form>
</body>
</html>