<!DOCTYPE html>
<head><title>FEES</title></head>
<body style=" background-color: white;">
<img src="schoolbadge.JPG" WIDTH="90" HEIGHT="90" style="float: left">
<hr><p><b><i>ST.HEARTS MENGO</i></b></p><hr/>
<hr>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #558;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 2px;
  color: White;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 50%;
    text-align: left;
  }
}
</style>
<body>


<div class="navbar">
  <a href="HOME.html">HOME</a>
  <a href="NEWS.html">NEWS</a>
  <a href="ABOUT US.html">ABOUT US</a>
  <a href="fEES.html">FEES</a>
  <a href="QUOTES.html">QUOTES</a>
  <a href="ELEARNING.html">E-LEARNIG</a>
  <a href="JOBS.html">JOBS</a>
</div>
<hr/>
</body>
</html>